Linux: 

java-benchmark-container  | Starting multi-threaded benchmark...
java-benchmark-container  | Detected 32 available processor core(s). Creating one thread per core.
java-benchmark-container  | Benchmark running for approximately 15 seconds...
java-benchmark-container  | 
java-benchmark-container  | Benchmark finished.
java-benchmark-container  | -----------------------------------------
java-benchmark-container  | Threads used: 32
java-benchmark-container  | Total operations completed: 1,042,504
java-benchmark-container  | Actual execution time: 15.06 seconds
java-benchmark-container  | Operations per second (Score): 69,231.02
java-benchmark-container  | -----------------------------------------
